<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
    <style> 
    body{
      font-size: arial;
      background-color: linear-gradient(to rigth, rgb(29,136,207), rgb(110,25,143));
      text-align: center;
      color: #fff;
    }
    .conteiner{
        border: 2px solid dodgerblue;
        width:  100;
        display: flex; /** elementos flexiveis **/
    } 
    /** column reverse ou column **/
    .conteiner p{
        margin: 1em;
        width: 10vw;
        padding: 1em;
        background-color: black;
        flex-direction: column;
    }
    </style>
</head>
<body>
    <h1> Pronatec Funec Desenvolvimento web </h1>
    <h2> FLEXBOX: Flex-direction </h2>
    <div class="conteiner">
        <p> 1</p>
        <p> 2</p>
        <p> 3</p>
        <p> 4</p>
    </div>
</body>
</html>