<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário | GN</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        fieldset{
            border: 3px solid dodgerblue;
        }
        legend{
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: rgb(255, 255, 255);
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
        #ano_veiculo{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
            color: white;
            background-color: teal;
        }
        #submit{
            background-image: linear-gradient(to right,rgb(0, 92, 197), rgb(90, 20, 220));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
            background-image: linear-gradient(to right,rgb(0, 80, 172), rgb(80, 19, 195));
        }
    </style>
</head>
<body>
    <h1><a href="../index3.html"><b> Voltar ao site principal: </b></a></h1>
     <div class="box">
        <form action="formulario.php" method="POST">
            <fieldset>
                <legend><b>Fórmulário de Veículos</b></legend>
                <br>
                <p>Tipo do veículo:</p>
                <input type="radio" id="econo" name="econo" value="econo" required>
                <label for="economico">Econômico</label>
                <br>
                <input type="radio" id="conforto" name="conforto" value="conforto" required>
                <label for="conforto">Confortável</label>
                <br>
                <input type="radio" id="luxo" name="luxo" value="luxo" required>
                <label for="Luxo">Luxo</label>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Código locação</label>
                </div><br>
                <div class="inputBox">
                    <input type="text" name="modelo" id="modelo" class="inputUser" required>
                    <label for="modelo" class="labelInput">Modelo do veiculo</label>
                </div>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome_cliente" id="nome_cliente" class="inputUser" required>
                    <label for="nome_cliente" class="labelInput">Placa veículo</label>
                </div><br>
                <label for="ano_veiculo"><b>Ano do veículo:</b></label>
                <input type="date" name="ano_veiculo" id="ano_veiculo" required>
                <br><br>
                <div class="inputBox">
                    <input type="int" name="quant" id="quant" class="inputUser" required>
                    <label for="quant" class="labelInput">Quantidade em estoque</label>
                </div>
                <br><br>
                <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
</body>
</html>