<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Funec Pronatec </title>
    <style>
        body{
            background-color: rgb(36,36,36);
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            display: flex; /** alinhar todos elementos **/
            flex-direction: column;
            align-items: center;
        }
        .container{
            background-color: #820ad1; /** cor de fundo do cartão **/
            padding: 1em;
            border-radius: 10px; /** aredondar as bordas do cartão  **/
            width: 15em; /** largura **/
            height: 25em; /** altura **/
            box-shadow: 5px 8px 8px #000; /** sombreamento **/
        }
        img[alt=mastercard]{
            width: 30%; /** ajuste da imagem largura **/
        }
        img[alt=chip]
        {
            width: 40%; /** ajuste da imagem **/ 
            transform: rotate(90deg); /** efeito rotação **/ 
        }
        .footer img{
            width: 35%;
        }
        .content{ /** disposição dos elementos **/
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .header{ /** disposição do header altura **/
            height: 70%;
        }
        .box-img{
            display: flex;
            align-items: flex-start; /** alinhar elementos ao inicio **/
        }
        .footer{
            height: 30%;
        }
        .footer p{
            margin-left: 1em;
        }
    </style>
</head>
<body>
    <h1>Prof. Rubens Palhares </h1><br>
    <h2> Desenvolvimento de Web </h2>
    <br>
    <div class="container">
        <div class="content"> <!-- informações do cartão-->
            <div class="header"><!-- cabeçalho do catão -->
                <div class="box-img">
                    <img src="mastercard_logo.png" alt="mastercard">
                    <img src="chip.png" alt="chip">
                </div>
            </div>
            <div class="footer"> <!-- Rodapé do cartão -->
                <p>Rubens Palhares </p>
                <img src="nubank_logo.png" alt="nubank">
            </div>
        </div>
    </div>
</body>
<script>
    const card = document.querySelector('.container'); /** variavel para armazenar o cartão **/

    card.addEventListener("mousemove", cardEffect); /** evento mouse movie, coordenadas do mouse **/
    card.addEventListener("mouseleave", cardBack);
    card.addEventListener("mouseenter", cardEnter);

    function cardEffect(event)
    {
        const cardWidth = card.offsetWidth; /** largura do cartão **/
        const cardHeight = card.offsetHeight; /** altura **/
        const centerX = card.offsetLeft + cardWidth/2;/**centro do cartão **/
        const centerY = card.offsetTop + cardHeight/2; /**top coordenada central  **/
        const positionX = event.clientX - centerX;/** posição do mouse em relação ao centro **/
        const positionY = event.clientY - centerY;
        /** calculo   **/
        const rotateX = ((+1)*25*positionY/(cardHeight/2)).toFixed(2);
        const rotateY = ((-1)*25*positionX/(cardWidth/2)).toFixed(2);

        console.log(rotateX,rotateY);
       
        /** aplicação na div, deg(graus) **/ 

        card.style.transform = `perspective(500px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;

    }

    function cardBack(event)
    {
        card.style.transform = `perspective(500px) rotateX(0deg) rotateY(0deg)`;
        cardTransition();
    }
    /** posição do mouse entrada e saida**/

    function cardTransition()
    {
        clearInterval(card.transitionId);
        card.style.transition = 'transform 400ms';
        card.transitionId = setTimeout(() => {
            card.style.transition = '';
        },400);
    }

    function cardEnter(event)
    {
        cardTransition();
    }
</script>
</html>