* {
    padding: 0;
    margin: 0;
  }
  .container {
    box-sizing: border-box;
    min-height: 100vh;
    background-color: black;
    display: grid;
    grid-template-columns: 20% 1fr 1fr;
    grid-auto-rows: minmax(45px, auto);
    gap: 3px; 
   }
  .item {
    height: auto;
    background-color: #bbb;
    border: 1px solid black;  
  } 
  .item1 {
    grid-column: 1/4; 
   }
   nav{
    width: 100%;
    
  }
  .menu{
    font-family: "impact";
    font-size: 12pt;
    
  
  }
  .menu ul{
    list-style: none;
    display: flex;
    text-align: center;
    
  }
  .menu ul li{
  
    padding: 8px;
    flex-grow: 1;
    transition: background-color .2s linear;
    border: solid 1px transparent;
    
  }
  .menu ul li a{
    text-decoration:none;
    color: #f2f2f2;
    }
  .menu ul li:hover{
    border: solid 1px #fff;
    background-color:transparent !important;
    cursor: pointer;
  }
  #item1{
    background-color: #f0f;
  }
  #item2{
    background-color: #3ADF00;
  }
  #item3{
    background-color: #2ECCFA;
  }
  #item4{
    background-color: #f00;
  }
  #item5{
    background-color: #9F81F7;
  }
  @media (max-width: 520px) {
   .menu ul{
     display:block;
   }
  
  }


  .item2 {
    background-color: #3ADF00;
    grid-column: 2/4;
    grid-row: 2/12;
    padding: 12px; 
    
   }
  .item3 {
    background-color: #00a0df;
    grid-row: 2/4;
    grid-row: 2/12;
   }
  .item4 {
    background-color: aqua;
    grid-column: 1/4; 
   }
  @media(max-width: 768px){
      .item2{
          grid-column: 1/4 ;
          grid-row: 2/auto;    
          }
      .item3{
        grid-column: 1/4 ;
        grid-row: 3 / auto;    
        }
       }

  